MONGO_URL = 'mongodb+srv://chatapp:zzWlIZ81d7fdBtSH@cluster0.phdul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = "sdjfbdisubcsfvhjwbfguybvwehbfv"

CLIENT_URL = 'http://localhost:5173'